###############################
#
# MobileUser1_wg0.conf
#
###############################

[Interface]
Address = 10.100.0.2/32
PrivateKey = gAnbF2oNt8F+R68oVc7bMg/kfau82EhxYKRgFFUdU34=


[Peer]
PublicKey = Uz+4JhBR3Z/iiZa/g+8rQq+ysJ3y1FWB696PvBcjwxM=
AllowedIPs = 10.100.0.1/32, 192.168.80.0/20
Endpoint = 213.0.133.162:51820
