###############################
#
# Gateway1_wg0.conf
#
###############################

[Interface]
Address = 10.100.0.1/24
SaveConfig = true
PostUp = /etc/wireguard/postup.sh
PostDown = /etc/wireguard/postdown.sh
ListenPort = 51820
PrivateKey = CAVBqXheghazzs8dAYn7EE9mq7F/+yHhgh+Lhzs7SHs=

[Peer]
PublicKey = TPPh4pdtuBxhMKnXS3LBVEJbadiB1ZbDdMMZZYZ/BXA=
AllowedIPs = 10.100.0.2/32

[Peer]
PublicKey = MO/5EAgvJkSIHaljw8dqxS10gwgzB9Uga7nNrib6UA4=
AllowedIPs = 10.100.0.3/32
