##############################################
LAB_DESCRIPTION="Patrick_CDP_PMA"
LAB_VERSION="Phase1"
LAB_AUTHOR="Patrick Chou"
LAB_EMAIL="Patrick.Chou@warwick.ac.uk"
LAB_MACHINES=Internet,MobileUser1,MobileUser2,MobileUser3,MobileUser4,Webserver,InternalUser1,Gateway1,Gateway2,IntermediateCA,RootCA
##############################################

# create the subnets
#mobileuser12-internet
Internet[1]=EXTMI12
MobileUser1[0]=EXTMI12
MobileUser2[0]=EXTMI12

#mobileuser34-internet
Internet[2]=EXTMI34
MobileUser3[0]=EXTMI34
MobileUser4[0]=EXTMI34

#internet-gateway12andServer
Internet[0]=EXTDMZ
Gateway1[1]=EXTDMZ
Gateway2[1]=EXTDMZ
Webserver[0]=EXTDMZ

#gateway12andServer-InternalUser
Gateway1[0]=Internal
Gateway2[0]=Internal
InternalUser1[0]=Internal
IntermediateCA[0]=Internal
RootCA[0]=Internal
